spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
aws.region=us-east-1
aws.bucket.name="eventos-imgs"
aws.keys.accessKey="AKIA6GBMBWALK3TS2HS6"
aws.keys.secretKey="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"
