spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
aws.region=us-east-2
aws.bucket.name=mgrbq-bucket-test